services:
  - type: web
    name: balkingo
    env: docker
    plan: starter
    buildCommand: ./gradlew clean build -x test
    startCommand: java -jar build/libs/Balkingo2-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DB_URL
        value: ${DB_URL}
      - key: DB_USER
        value: ${DB_USER}
      - key: DB_PASSWORD
        value: ${DB_PASSWORD}
    autoDeploy: true
    regions:
      - frankfurt
